<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDO List</title>
    <style>
        *,
        *:before,
        *:after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            background: red;
        }

        .container {
            width: 40%;
            top: 50%;
            left: 50%;
            background: white;
            min-width: 450px;
            position: absolute;
            min-height: 100px;
            transform: translate(-50%, -50%);
        }

        #newtask {
            position: relative;
            padding: 30px 20px;
        }

        #newtask input {
            width: 75%;
            height: 45px;
            padding: 12px;
            color: #111111;
            font-weight: 500;
            position: relative;
            border-radius: 5px;
            font-family: 'Poppins', sans-serif;
            font-size: 15px;
            border: 2px solid #d1d3d4;
        }

        #newtask input:focus {
            outline: none;
            border-color: #0d75ec;
        }

        #tasks {

            width: 100%;
            position: relative;
            background-color: wheat;
            padding: 30px 20px;
            margin-top: 10px;
        }

        .task {
            display: flex;
            align-items: center;
            justify-content: space-between;

            border-radius: 5px;
            border: 1px solid #939697;
            cursor: pointer;
            background-color: #c5e1e6;
            margin-bottom: 8px;
            padding: 5px 10px;
        }

        .task span {
            font-family: 'Poppins', sans-serif;
            font-size: 15px;
            font-weight: 400;
        }

        .task .delete {
            background-color: red;
            color: #ffffff;
            border: none;
            cursor: pointer;
            outline: none;
            padding: 10px 15px;
            border-radius: 5px;

        }

        .task .done {
            background-color: green;
            color: #ffffff;
            border: none;
            cursor: pointer;
            outline: none;
            padding: 10px 15px;
            border-radius: 5px;

        }

        .completed {
            background-color: green;
            font-size: 12px !important;
            color: #ffffff;
            border: none;
            cursor: pointer;
            outline: none;
            padding: 5px 10px;
            border-radius: 50px;

        }

        .mr-2 {
            margin-right: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="tasks"></div>
        <div id="newtask">
            <label style="padding-right: 40px;">Task</label>
            <input type="text" placeholder="Task name">
            <button id="push">Add</button>
        </div>
    </div>

    <script>
        document.querySelector('#push').onclick = function () {
            if (document.querySelector('#newtask input').value.length == 0) {
                alert("Please Enter a Task")
            }

            else {
                document.querySelector('#tasks').innerHTML += `
            <div class="task">
                <div id="append">
                    <span id="taskname">
                        ${document.querySelector('#newtask input').value}
                    </span>
                    
                    </div>
                <div >
                    <button class="done mr-2">
                    <i class="far fa-trash-alt"></i>
                    Done
                </button>
                <button class="delete">
                    <i class="far fa-trash-alt"></i>
                    Delete
                </button>
               
                    </div>

                
            </div>
        `;

                var current_tasks = document.querySelectorAll(".delete");
                for (var i = 0; i < current_tasks.length; i++) {
                    current_tasks[i].onclick = function () {
                        this.parentNode.parentNode.remove();
                    }
                }
                var current_task = document.querySelectorAll(".done");
                for (var i = 0; i < current_task.length; i++) {
                    current_task[i].onclick = function () {
                        var input = document.createElement('input');
                        input.setAttribute('type', 'checkbox');
                        this.parentNode.parentNode.querySelectorAll("#append")[0].innerHTML +=`
                        <span class="completed">
                        Completed
                    </span>
                        `
                        
                    }
                }
            }
        }
    </script>
</body>

</html>